server {
    listen 80;
    listen     443 ssl;
    ssl_certificate         /etc/nginx/certs/intellect/cert.pem;
    ssl_certificate_key     /etc/nginx/certs/intellect/key.pem;
    client_max_body_size 100m;
    server_name     storage.intellect.run;

    location /uploaded {
      alias /var/www/uploaded;
      try_files $uri $uri =404;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP          $remote_addr;

        proxy_pass                          http://127.0.0.1:4443;
    }
}


server {
    listen 80;
    listen 443 ssl;
    server_name api.intellect.run;
    ssl_certificate         /etc/nginx/certs/intellect/cert.pem;
    ssl_certificate_key     /etc/nginx/certs/intellect/key.pem;

#    return 301 https://$server_name$request_uri;

    location  / {
         access_log off;
         proxy_pass http://127.0.0.1:8888;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
}

}


server {
    listen 80;
    listen 443 ssl;

    server_name intellect.run;

    ssl_certificate         /etc/nginx/certs/intellect/cert.pem;
    ssl_certificate_key     /etc/nginx/certs/intellect/key.pem;

    location /uploaded {
      alias /var/www/uploaded;
      try_files $uri $uri =404;
    }

    location ~ /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        rewrite ^/api/?(.*) /$1 break;

        proxy_pass                         http://127.0.0.1:5012;

    }
    
    location / {
            root   /home/uni/dist/spa;
            index  index.html;
        }

}
